DATABASE_URL="postgresql://admin:testing123@localhost:5432/backend?schema=public"
TELEGRAM_BOT_TOKEN=6331880911:AAGXNVXi94eyDA24VkvsxwKvlIFjk8J7YrU
RABBITMQ_URL="amqp://admin:testing123@localhost:5672"
# Vite environment variables (for web app)
VITE_API_URL=http://localhost:3080