DATABASE_URL="postgresql://admin:testing123@localhost:5432/backend?schema=public"
TELEGRAM_BOT_TOKEN=6331880911:AAGXNVXi94eyDA24VkvsxwKvlIFjk8J7YrU
RABBITMQ_URL="amqp://admin:testing123@localhost:5672"
STEAM_API_KEY=30795337952BC1DF8765396E2D6B2BA5