DATABASE_URL="postgresql://admin:testing123@localhost:5432/backend?schema=public"
TELEGRAM_BOT_TOKEN=8397117163:AAGvGBPg2YR8W3sKOeMzLvCwDLC_gscHkUs
RABBITMQ_URL="amqp://admin:testing123@localhost:5672"
