# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# RabbitMQ
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

# Telegram Bot
TELEGRAM_BOT_TOKEN="your-bot-token-here"

# Environment
NODE_ENV="development"

STEAM_API_KEY=30795337952BC1DF8765396E2D6B2BA5